<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>

    body{

        font-family:Arial, Arial, Helvetica, sans-serif ;

         background-image:url(bg6.png);

         background-size:cover ;

     }

     form{border: 5px, solid #6939ebec;

   input[type=text];input[type=text];

        width:40%;

       padding :12x 50x;

       margin: 10px;

       display: inline-block;

       border: 5px solid rgba(131, 11, 243, 0.913);

   }

   button{

       background-color:#1edc14ec;

       color:rgb(8, 9, 9);

       padding: 20px 20px;

       margin: 20px 0;

       border: none;

       cursor: pointer;

       width:100;

   }




    </style>

</head>

<body align ="Center">

    <h2>New Registration</h2>

    <form >

        <div class="container"><lable for="Fname"><b>First Name</b></lable>

            <input type ="text" placeholder="EnterFirst Name" name="uname" required>

            <br>

            <br>

            <br>

            <lable ><b>Last Name</b></lable>

            <input type="text" placeholder="Enter last Name" name="lname"required ><br><br><br>

        <label for="mob no"><b>Mobile Number</b></label>

        <input type="mobile number" placeholder="Enter Mobile Number" name="mob no"required><br><br><br>

        <label for="Email "><b>Email Id </b></label>

        <input type="text" placeholder="Enter Email Id" name="psw"required><br><br><br>

        <label for="address"><b>Address</b></label>

        <input type="text" placeholder="Enter Address" name="psw"required><br><br><br>

        <label for="shop"> <b>Shop Name</b></label>

        <input type="text" placeholder="Enter Shop Name " name="psw"required><br><br><br>

        <lable for="country"><b>Country</b> </lable>

        <input type="country" placeholder="Country" name="country" required><br><br><br>

        <button type="submit">Register</button>

    </form>

    <hr>
    <a  href="index.html">home</a>
    <hr>

 

</body>

</html>