<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

<style>

   body{

       font-family:Arial, Arial, Helvetica, sans-serif ;

        background-image:url(bg5.jpg);

        background-size:cover ;

    }

 

   form{border: 5px, solid #6939ebec;}

   input[type=text], input[type=password]

   {

       width:30%;

       padding :12x 50x;

       margin: 8px;

       display: inline-block;

       border: 5px solid rgba(131, 11, 243, 0.913);

   }

   button{

       background-color:#57dc14ec;

       color:rgb(8, 8, 9);

       padding: 20px 20px;

       margin: 20px 0;

       border: none;

       cursor: pointer;

       width:100;

   }

</style>

</head>

<body  align ="center">

    <h2>Please Login</h2>

    <form >

        <div class="container"><lable for="uname"><b>Username</b></lable>

        <input type ="text" placeholder="Enter Username" name="uname" required>

        <br>

    <label for="psw"><b>Password</b></label>

    <input type="Password" placeholder="Enter Passeord" name="psw"required>

    <br>

    <button type="submit">Login</button>

    <br>

    <button type="url"  onclick="window.location.href='accountcreation.html';">Creat New Account</button>

    <br>

    <link>Forgot Password <switch>click</switch>

    </div>

    </form>

    <hr>
<p><a href="index.html" a>Go to Home</a></p>
<hr>

</body>

</html>